<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .middle{
            display : block;
            margin: auto;
        }
    </style>
</head>
<body>
    <iframe class="middle" width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/geabynitin"></iframe>
</body>
</html>